== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

associations:
player has many game_stat_sheets
stats:
pass yards
pass tds
rush yards 
rush tds
receiving yards
receiving tds
tackles
sacks
interceptions

player has many positions, position has many players

position types
QB, RB, WR, TE, DT, DE, ILB, OLB, CB, FS, SS, ATH

Home page
-welcome
-login link
-register link

Profile page
-position
-height
-weight
-school
-age
-name
-last name
-city
-state